/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    border: 0;
  }
  
  /* General Styles */
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(
      171deg,
      rgb(26, 28, 41) 50%,
      rgba(7, 65, 69, 1) 100%
    );
    color: #f9f9f9;
    text-align: center;
  }
  
  /* Header */
  header {
    background: linear-gradient(
     135deg,
      #074145 ,
      rgb(26, 28, 41) 
    );    
    color: white;
    text-align: center;
    padding: 0 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
  
}
header h1 {
    font-weight: 600;
    background-image: linear-gradient(to left, #c0c0c0, rgb(79, 79, 79));
    color: transparent;
    background-clip: text;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 15px;
    font-size: 18px;
  }
  
  .signup-btn {
    font-size: 15px;
    background-color: #074145;
    color: #ffffff;
    border-radius: 100px;
  }
  
  .login-btn {
    font-size: 15px;
    color: #a4a4a4;
    background-color: black;
    border-radius: 100px;
  }
  
 
  .actions p {
    margin: 0.5em 0.8em;
    font-weight: bold;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #57ff65;
  }
  
  /* Sections */
  section {
    text-align: start;
    max-width: 1300px;
    margin: 40px auto;
    padding: 40px;
    background: rgb(25, 24, 24);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* About */
  .about img {
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    margin-top: 20px;
  }
  
  /* Services */
  .services {
    text-align: start;
  }
.services-box{
  font-size: 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-evenly;
 

}
.services-box > div{
  
  background-color: #0f8189;
  max-width: 13em;
  margin: 0.5em;
  padding: 1em;
}
.services-box > div > p{
  line-height: 1.6em;
  font-size: 1em;
}
  .services ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .services li {
    background: #2575fc;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
  }
  
  /* Portfolio */
  .portfolio {
    text-align: start;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .project-cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
  
  .portfolio-item {
    width: 45%;
    /* flex-grow: 1; */
    background: #eee;
    padding: 20px;
    border-radius: 10px;
    align-items: start;
    text-align: start;
  }
  
  .portfolio-item img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  /* Team */
  .team {
    text-align: start;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .team-member {
    width: 45%;
    background: #f3f3f3;
    padding: 20px;
    border-radius: 10px;
  }
  
  .team-member img {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    box-shadow: 0px 3px 10px #0000003f;
    object-fit: cover;
    background-color: white;
  }
  
  /* Testimonials */
  .testimonials {
  
    padding: 40px;
    border-radius: 10px;
  }
  
  .testimonial {
    font-style: italic;
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  /* Contact */
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    padding: 10px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background: #0f8189;
  }

  /* footer */
  .footer{
    background: linear-gradient(
       135deg,
        rgb(0, 2, 2) ,
        rgb(26, 28, 41) 
      );   
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
  @media (max-width: 1200px) {
    /* Header */
    nav ul {
      display: none;
    }

  }
  @media (max-width: 1000x) {
    .services-box{
      flex-wrap: wrap;
    
    }
  }
  
  @media (max-width: 764px) {

    /* footer */
    .footer{
      text-align:center;
      padding:5%;
      }
      .footer .row ul li{
      display:block;
      margin:10px 0px;
      text-align:center;
      
      }
      .footer .row a i{
      margin:0% 3%;
      }

      .services-box{
        flex-wrap: wrap;
      
      }
      }
   
  
  
      @media (max-width: 640px) {
        .sign-up-input-box {
          font-size: 10px;
        }
        .login-btn, .signup-btn {
          font-size: 10px;
          
        }
      }